flowchart TD
    Start([開始]) --> CheckArgs{"引数・Tensor確認"}
    
    %% エラー処理
    CheckArgs -- NG --> FreeIn1[Input解放]
    FreeIn1 --> RetNull1([NULLを返す])

    %% メモリ確保
    CheckArgs -- OK --> CalcDims["出力形状計算<br/>H_out, W_out, C_out"]
    CalcDims --> Alloc[出力Tensorメモリ確保]
    Alloc --> CheckAlloc{確保成功?}
    
    CheckAlloc -- NG --> FreeIn2[Input解放]
    FreeIn2 --> RetNull2([NULLを返す])

    %% ループ開始
    CheckAlloc -- OK --> InitH[h = 0]
    
    subgraph Loops [Patch Embedding 処理ループ]
        direction TB
        
        %% Hループ (縦移動)
        InitH --> CondH{h < H_out ?}
        CondH -- No --> RetTensor([output_tensorを返す])
        CondH -- Yes --> InitW[w = 0]
        
        %% Wループ (横移動)
        InitW --> CondW{w < W_out ?}
        CondW -- No --> IncH[h++]
        IncH --> CondH
        
        %% パッチ左上座標計算
        CondW -- Yes --> CalcLT["cal_point_lt 計算<br/>(パッチ左上の入力座標)"]
        CalcLT --> InitOC[oc = 0]

        %% OCループ (出力チャンネル)
        InitOC --> CondOC{oc < out_C ?}
        CondOC -- No --> IncW[w++]
        IncW --> CondW
        
        %% 積和演算準備
        CondOC -- Yes --> ResetSum["sum = 0.0f<br/>w_point_hwc 特定"]
        ResetSum --> InitKernel[kh, kw ループ開始]

        %% カーネルループ (KH, KW)
        InitKernel --> CondKernel{カーネル内走査終了?}
        
        %% カーネル内計算 (KCループ含む)
        CondKernel -- No --> CalcPoints["cal_point_c, w_point_c 特定"]
        CalcPoints --> LoopKC["KCループ: sum += input * weight"]
        LoopKC --> NextKernel[次のカーネル画素へ]
        NextKernel --> CondKernel

        %% 格納処理
        CondKernel -- Yes --> Store[格納先 output_index 計算]
        Store --> SaveData["output_tensor->data = sum"]
        SaveData --> IncOC[oc++]
        IncOC --> CondOC
    end